{
    "name": "hello-file-sample-skill-automated-demo",
    "version": "1.0.0",
    "description": "Boilerplate Box Skill Code Using Skills-Kit, Serverless, Eslint, Jest",
    "scripts": {
        "format": "NODE_ENV=dev ./node_modules/.bin/prettier \"**/*.js\" --print-width 120 --single-quote --tab-width 4 --write; ./node_modules/.bin/eslint \"**/*.js\" --fix",
        "test": "NODE_ENV=dev ./node_modules/.bin/jest --coverage",
        "build": "npm install; npm link ../skills-kit-lib;",
        "deploy": "npm run build;  ./node_modules/.bin/serverless deploy",
        "undeploy": "NODE_ENV=dev ./node_modules/.bin/serverless remove -v"
    },
    "author": "Box <oss@box.com>",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:box/box-skills-kit-nodejs.git"
    },
    "homepage": "https://developer.box.com/docs/box-skills",
    "devDependencies": {
        "babel-eslint": "^8.2.2",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "^2.9.0",
        "jest": "^22.4.3",
        "prettier": "^1.11.1",
        "serverless": "^1.28.0"
    },
    "jest": {
        "verbose": true
    }
}
